# spring-cloud-microservice

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/saydin/accountservice/: AccountServiceApplication.java
account-service/src/test/java/com/saydin/accountservice/: AccountServiceApplicationTests.java
documentation/: docker-compose.yml
documentation/db/: casandra.md
documentation/server/: sconfig.md
documentation/service/: service.md
server-config/: pom.xml
server-config/src/main/java/com/saydin/: ServerConfigApplication.java
server-config/src/main/resources/: application.yml
server-config/src/main/resources/microservice/: eureka-server.yml  service-account.yml  service-notification.yml  service-ticket.yml
server-eureka/: pom.xml
server-eureka/src/main/java/com/saydin/: ServerEurekaApplication.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/saydin/: HystrixController.java  ServerGatewayApplication.java
server-gateway/src/main/resources/: application.yml
server-hystrix/: pom.xml
server-hystrix/src/main/java/com/saydin/: ServerHystrixApplication.java
server-spring-boot-admin/: pom.xml
server-spring-boot-admin/src/main/java/com/saydin/: ServerAdminApplication.java
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/saydin/: ServerZipkinApplication.java
service-account/: pom.xml
service-account/src/main/java/com/saydin/: ServiceAccountApplication.java
service-account/src/main/java/com/saydin/api/: AccountApi.java
service-account/src/main/java/com/saydin/config/: CassandraConfig.java  CustomBeanFactory.java
service-account/src/main/java/com/saydin/dto/: AccountDto.java
service-account/src/main/java/com/saydin/entity/: Account.java
service-account/src/main/java/com/saydin/repo/: AccountRepository.java
service-account/src/main/java/com/saydin/service/: AccountService.java
service-account/src/main/resources/: application.yml
service-contract/: pom.xml
service-contract/src/main/java/com/saydin/client/: AccountServiceClient.java
service-contract/src/main/java/com/saydin/config/: FeignConfig.java
service-contract/src/main/java/com/saydin/contract/: AccountDto.java
service-contract/src/main/java/com/saydin/messaging/: TicketNotification.java
service-notification/: pom.xml
service-notification/src/main/java/com/saydin/: ServicesNotificationApplication.java
service-notification/src/main/java/com/saydin/service/: NotificationDistributionService.java
service-parent/: pom.xml  service-parent.md
service-ticket/: pom.xml
service-ticket/src/main/java/com/saydin/: ServiceTicketApplication.java
service-ticket/src/main/java/com/saydin/ticket/: ServiceTicketApplication.java
service-ticket/src/main/java/com/saydin/ticket/api/: TicketApi.java
service-ticket/src/main/java/com/saydin/ticket/config/: CustomBeanFactory.java
service-ticket/src/main/java/com/saydin/ticket/entity/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketDto.java  TicketStatus.java
service-ticket/src/main/java/com/saydin/ticket/entity/elastic/: TicketElasticModel.java
service-ticket/src/main/java/com/saydin/ticket/repo/: TicketRepository.java
service-ticket/src/main/java/com/saydin/ticket/service/: TicketNotificationService.java  TicketService.java
service-ticket/src/main/java/com/saydin/ticket/service/impl/: TicketNotificationImp.java  TicketServiceImpl.java
service-ticket/src/main/resources/: application.yml
src/main/java/com/saydin/springcloudmicroservice/: SpringCloudMicroserviceApplication.java
src/test/java/com/saydin/springcloudmicroservice/: SpringCloudMicroserviceApplicationTests.java
