<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.saydin</groupId>
	<artifactId>spring-cloud-microservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>service-parent</module>
		<module>service-account</module>
        <module>server-config</module>
		<module>server-eureka</module>
        <module>service-ticket</module>
        <module>service-contract</module>
		<module>service-notification</module>
		<module>server-zipkin</module>
		<module>server-hystrix</module>
		<module>server-gateway</module>
	</modules>
	<packaging>pom</packaging>

	<name>spring-cloud-microservice</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/>
	</parent>

	<properties>
		<java.version>11</java.version>
		<spring.cloud.version>2021.0.5</spring.cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.json</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
